<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce animation</title>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .container{
        background-color: black;
        width: 100vw;
        height: 100vh;
    }

    .ball{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        position: absolute;
        top: 50%;
        left: 40%;
        animation-name: Bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-direction: alternate-reverse;
        
    }

    @keyframes Bounce {
        from{
            background-color: yellow;

        }
        to{
            transform: translateY(64px);
            background-color: red;
        }
    }

    h1{
        color: white;
        padding: 0;
        margin: 0;
        background-color: black;
        position:relative;
        font-size: 25px;
    }
</style>
</head>
<body>
    <div>
        <h1>The Bouncing Ball</h1>
    </div>
    <div class="container">
        <div class="ball"></div>
    </div>
   
</body>
</html>